<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="415.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cripto.agi.agi.javafx.controllers.LoginController">
   <children>
      <Button fx:id="loginBotao" layoutX="112.0" layoutY="438.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="192.0" text="Login" />
      <Button fx:id="cadastroBotao" layoutX="112.0" layoutY="484.0" mnemonicParsing="false" onAction="#cadastro" prefHeight="26.0" prefWidth="192.0" text="Cadastro" />
      <Button fx:id="esqueceuSenhaBotao" layoutX="112.0" layoutY="533.0" mnemonicParsing="false" onAction="#esqueceuSenha" prefHeight="26.0" prefWidth="192.0" text="Esqueci senha" />
      <PasswordField fx:id="senhaText" layoutX="68.0" layoutY="287.0" prefHeight="26.0" prefWidth="279.0" promptText="Senha" />
      <TextField fx:id="emailText" layoutX="68.0" layoutY="235.0" prefHeight="26.0" prefWidth="279.0" promptText="Email" stylesheets="@css/style.css" />
      <Label layoutX="72.0" layoutY="67.0" prefHeight="136.0" prefWidth="273.0" text="Que bom ter você de volta">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="167.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/agibank_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="54.0" prefHeight="22.0" prefWidth="35.0" text="v1.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
